SECRET_KEY = django-insecure-va%#eg#e4+6shb=z67puna4=5ge*2ex4=f7nf-l=+b*9#6j-i!
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, .localhost
DATABASE_URL = postgres://vhnwzgiplzinvr:65cff654ffc9237457b2203ade91ed51ba97a89e2cf2331e058f18ed66b763e7@ec2-44-208-88-195.compute-1.amazonaws.com:5432/daj5birnkurhqd


